
spring.data.mongodb.uri=mongodb+srv://marcial:Terminal@cluster0-lmu0g.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Stocks

spring.data.rest.base-path=/data
server.servlet.context-path=/api
